# ErpDashboard

./: ErpDashboard.sln
src/Application/: Application.csproj  ServicesHelper.cs
src/Application/Enums/: ErpSystemEnums.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Interfaces/Chat/: IChatHistory.cs
src/Application/Interfaces/Repositories/: ICompanyRepository.cs  IDocumentRepository.cs  IExtendedAttributeUnitOfWork.cs  IItemDepartment.cs  IMealCategoryRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  ISubscriptionService.cs
src/Application/Mappings/: CustomerProfile.cs  ItemDepartmentProfile.cs  ItemProfile.cs  MealCategoryProfile.cs  PlanCategoryProfile.cs  PlanDayProfile.cs  UnitsProfile.cs
src/Application/Models/: MigrationHistory.cs  TbAccount.cs  TbAlarmMessage.cs  TbArea.cs  TbBankTransHdr.cs  TbBankTransLine.cs  TbBanksInfo.cs  TbBranch.cs  TbCategory.cs  TbCheckBook.cs  TbCity.cs  TbCompany.cs  TbCompanyControlPanel.cs  TbCostaccount.cs  TbCosttreestructure.cs  TbCurrency.cs  TbCurrencyPrice.cs  TbCustCardBalance.cs  TbCustomPrice.cs  TbCustomer.cs  TbCustomerAdress.cs  TbCustomerCategory.cs  TbCustomerLog.cs  TbCustomersPhone.cs  TbCustomersVendor.cs  TbDepartment.cs  TbDiscountOption.cs  TbDislikeCategory.cs  TbDislikeCategorytbSubscrbtionHeader.cs  TbDislikeItem.cs  TbDriver.cs  TbEntryAttatchment.cs  TbErbMainBranch.cs  TbExpense.cs  TbExpensesDatum.cs  TbFinancialPeriod.cs  TbFranchise.cs  TbGeneralDiscount.cs  TbGovernorate.cs  TbInventoryDetail.cs  (+68 more)
src/Application/Models/Chat/: ChatHistory.cs
src/Application/Reports/: AllCustomersReport.cs  AllKetchenReports.cs
src/Application/Reports/RptEnums/: ClssRptEnums.cs
src/Application/Reports/RptModels/: BagReport.cs  DeliverySheet.cs  KetchenProcedureDept.cs  KetchenProcedureItems.cs  KetchenProcedureMeals.cs  KetchenRptParemeters.cs
src/Application/Requests/Identity/: PermissionRequest.cs  UpdateUserRolesRequest.cs
src/Application/Responses/Audit/: AuditResponse.cs
src/Application/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  TokenResponse.cs  UserRolesResponse.cs
src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs
src/Application/Specifications/Base/: HeroSpecification.cs  ISpecification.cs
src/Application/Specifications/ExtendedAttribute/: ExtendedAttributeFilterSpecification.cs
src/Application/Validators/Extensions/: ValidatorExtensions.cs
src/Client/: Client.csproj  Program.cs  package-lock.json  package.json
src/Client.Infrastructure/: ApiServices.cs  Client.Infrastructure.csproj
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/Audit/: AuditManager.cs  IAuditManager.cs
src/Client.Infrastructure/Managers/Categories/: CategoriesManager.cs  ICategoriesManager.cs
src/Client.Infrastructure/Managers/Communication/: ChatManager.cs  IChatManager.cs
src/Client.Infrastructure/Managers/Compaies/: CompanyManager.cs  ICompanyManager.cs
src/Client.Infrastructure/Managers/Customers/: CustomersManager.cs  ICustomersManager.cs
src/Client.Infrastructure/Managers/Dashboard/: DashboardManager.cs  IDashboardManager.cs
src/Client.Infrastructure/Managers/ExtendedAttribute/: ExtendedAttributeManager.cs  IExtendedAttributeManager.cs
src/Client.Infrastructure/Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
src/Client.Infrastructure/Managers/Items/: IItemsManager.cs  ItemsManager.cs
src/Client.Infrastructure/Managers/MealsCategories/: IMealsCategoriesManager.cs  MealsCategoriesManager.cs
src/Client.Infrastructure/Managers/MealsTypes/: IMealsTypesManager.cs  MealsTypesManager.cs
src/Client.Infrastructure/Managers/PlanCategory/: IPlanCtegoryManager.cs  PlanCtegoryManager.cs
src/Client.Infrastructure/Managers/PlanDays/: IPlanDaysManager.cs  PlanDaysManager.cs
src/Client.Infrastructure/Managers/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
src/Client.Infrastructure/Managers/Subscriptions/: ISubscriptionManager.cs  SubscriptionManager.cs
src/Client.Infrastructure/Managers/Units/: IUnitsManager.cs  UnitsManager.cs
src/Client.Infrastructure/Mappings/: CustomerPhoneProfile.cs
src/Client.Infrastructure/Routes/: BrandsEndpoints.cs  CategoriesEndPoints.cs  CompaniesEndpoints.cs  CustomersEndpoint.cs  ItemsEndpointa.cs  ItemsEndpoints.cs  MealsCategoriesEndPoints.cs  MealsTypesEndPoints.cs  PlanCategoryEndPoints.cs  PlanDayEndPoint.cs  ProductsEndpoints.cs  SubscriptionsEndPoint.cs  UnitsEndPoints.cs
src/Client.Infrastructure/ServerSideValidations/: ProductValidationService.cs
src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  FluentValueValidator.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Models/: CustomerPhoneClientDto.cs
src/Client/Pages/Authentication/: Login.razor.cs  Register.razor.cs
src/Client/Pages/Catalog/: AddEditBrandModal.razor.cs  (+3 more)
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Client/wwwroot/: index.html
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SystemDateTimeService.cs
src/Shared/: Shared.csproj
src/Shared/CustomAttribute/: CompanyIdentityAttribute.cs
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Models/: User.cs
src/Shared/ServerSideValidations/: AddEditProductCommand.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+285 files in other folders)
