<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	  <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ErpDashboard.Client</RootNamespace>
    <AssemblyName>ErpDashboard.Client</AssemblyName>
	  <!--<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
	  <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.6" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\Components\BlazorHeroLogo.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Components\BlazorHeroLogo.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\lib\core\22.chunk.js" />
    <None Include="wwwroot\lib\core\23.chunk.js" />
    <None Include="wwwroot\lib\core\AndroidContentPartRetriever.chunk.js" />
    <None Include="wwwroot\lib\core\ArrayBufferPdfPartRetriever.chunk.js" />
    <None Include="wwwroot\lib\core\assets\dragginghand.cur" />
    <None Include="wwwroot\lib\core\assets\hand.cur" />
    <None Include="wwwroot\lib\core\assets\mime-types\test.mem" />
    <None Include="wwwroot\lib\core\assets\mime-types\test.res" />
    <None Include="wwwroot\lib\core\assets\mime-types\test.wasm" />
    <None Include="wwwroot\lib\core\assets\mime-types\test.xod" />
    <None Include="wwwroot\lib\core\assets\zoom-in.cur" />
    <None Include="wwwroot\lib\core\assets\zoom-out.cur" />
    <None Include="wwwroot\lib\core\AzurePartRetriever.chunk.js" />
    <None Include="wwwroot\lib\core\ContentEdit.chunk.js" />
    <None Include="wwwroot\lib\core\contentEdit\InfixServer.js" />
    <None Include="wwwroot\lib\core\contentEdit\InfixServer.mem" />
    <None Include="wwwroot\lib\core\contentEdit\InfixServer.wasm" />
    <None Include="wwwroot\lib\core\contentEdit\InfixServerModule.js" />
    <None Include="wwwroot\lib\core\CORSWorker.js" />
    <None Include="wwwroot\lib\core\DecryptWorker.js" />
    <None Include="wwwroot\lib\core\ExternalAnnotationMerger.chunk.js" />
    <None Include="wwwroot\lib\core\ExternalPdfPartRetriever.chunk.js" />
    <None Include="wwwroot\lib\core\external\decode.min.js" />
    <None Include="wwwroot\lib\core\external\model-viewer-1.3.0.min.js" />
    <None Include="wwwroot\lib\core\external\model-viewer-legacy-1.3.0.min.js" />
    <None Include="wwwroot\lib\core\external\pako_inflate.min.js" />
    <None Include="wwwroot\lib\core\external\Promise.js" />
    <None Include="wwwroot\lib\core\external\webcomponents-bundle.js" />
    <None Include="wwwroot\lib\core\HttpPartRetriever.chunk.js" />
    <None Include="wwwroot\lib\core\IOSPartRetriever.chunk.js" />
    <None Include="wwwroot\lib\core\legacyOffice\LegacyOfficeWorker.js" />
    <None Include="wwwroot\lib\core\legacyOffice\WebB2XOfficeWorker.br.js.mem" />
    <None Include="wwwroot\lib\core\legacyOffice\WebB2XOfficeWorker.br.mem" />
    <None Include="wwwroot\lib\core\legacyOffice\WebB2XOfficeWorker.gz.js.mem" />
    <None Include="wwwroot\lib\core\legacyOffice\WebB2XOfficeWorker.gz.mem" />
    <None Include="wwwroot\lib\core\legacyOffice\WebB2XOfficeWorkerWasm.br.js.mem" />
    <None Include="wwwroot\lib\core\legacyOffice\WebB2XOfficeWorkerWasm.br.wasm" />
    <None Include="wwwroot\lib\core\legacyOffice\WebB2XOfficeWorkerWasm.gz.js.mem" />
    <None Include="wwwroot\lib\core\legacyOffice\WebB2XOfficeWorkerWasm.gz.wasm" />
    <None Include="wwwroot\lib\core\LocalPartRetriever.chunk.js" />
    <None Include="wwwroot\lib\core\LocalPdfPartRetriever.chunk.js" />
    <None Include="wwwroot\lib\core\office\OfficeWorker.js" />
    <None Include="wwwroot\lib\core\office\WebOfficeWorker.br.js.mem" />
    <None Include="wwwroot\lib\core\office\WebOfficeWorker.br.mem" />
    <None Include="wwwroot\lib\core\office\WebOfficeWorker.gz.js.mem" />
    <None Include="wwwroot\lib\core\office\WebOfficeWorker.gz.mem" />
    <None Include="wwwroot\lib\core\office\WebOfficeWorkerSubzero.nmf" />
    <None Include="wwwroot\lib\core\office\WebOfficeWorkerWasm.br.js.mem" />
    <None Include="wwwroot\lib\core\office\WebOfficeWorkerWasm.br.wasm" />
    <None Include="wwwroot\lib\core\office\WebOfficeWorkerWasm.gz.js.mem" />
    <None Include="wwwroot\lib\core\office\WebOfficeWorkerWasm.gz.wasm" />
    <None Include="wwwroot\lib\core\PDFInfoVersion1.chunk.js" />
    <None Include="wwwroot\lib\core\pdf\full\optimized\PDFNetCWasm.br.js.mem" />
    <None Include="wwwroot\lib\core\pdf\full\optimized\PDFNetCWasm.br.wasm" />
    <None Include="wwwroot\lib\core\pdf\full\optimized\PDFNetCWasm.gz.js.mem" />
    <None Include="wwwroot\lib\core\pdf\full\optimized\PDFNetThreadedWasm.br.js.mem" />
    <None Include="wwwroot\lib\core\pdf\full\optimized\PDFNetThreadedWasm.br.wasm" />
    <None Include="wwwroot\lib\core\pdf\full\optimized\PDFNetThreadedWasm.worker.js" />
    <None Include="wwwroot\lib\core\pdf\full\PDFNetC.br.js.mem" />
    <None Include="wwwroot\lib\core\pdf\full\PDFNetC.gz.js.mem" />
    <None Include="wwwroot\lib\core\pdf\full\PDFNetC.gz.mem" />
    <None Include="wwwroot\lib\core\pdf\full\PDFNetCWasm.br.js.mem" />
    <None Include="wwwroot\lib\core\pdf\full\PDFNetCWasm.br.wasm" />
    <None Include="wwwroot\lib\core\pdf\full\PDFNetCWasm.gz.js.mem" />
    <None Include="wwwroot\lib\core\pdf\full\PDFNetThreadedWasm.br.js.mem" />
    <None Include="wwwroot\lib\core\pdf\full\PDFNetThreadedWasm.br.wasm" />
    <None Include="wwwroot\lib\core\pdf\full\PDFNetThreadedWasm.worker.js" />
    <None Include="wwwroot\lib\core\pdf\iframe.aspx" />
    <None Include="wwwroot\lib\core\pdf\lean\optimized\PDFNetCWasm.br.js.mem" />
    <None Include="wwwroot\lib\core\pdf\lean\optimized\PDFNetCWasm.br.wasm" />
    <None Include="wwwroot\lib\core\pdf\lean\optimized\PDFNetCWasm.gz.js.mem" />
    <None Include="wwwroot\lib\core\pdf\lean\optimized\PDFNetThreadedWasm.br.js.mem" />
    <None Include="wwwroot\lib\core\pdf\lean\optimized\PDFNetThreadedWasm.br.wasm" />
    <None Include="wwwroot\lib\core\pdf\lean\optimized\PDFNetThreadedWasm.worker.js" />
    <None Include="wwwroot\lib\core\pdf\lean\PDFNetC.br.js.mem" />
    <None Include="wwwroot\lib\core\pdf\lean\PDFNetC.gz.js.mem" />
    <None Include="wwwroot\lib\core\pdf\lean\PDFNetC.gz.mem" />
    <None Include="wwwroot\lib\core\pdf\lean\PDFNetCWasm.br.js.mem" />
    <None Include="wwwroot\lib\core\pdf\lean\PDFNetCWasm.br.wasm" />
    <None Include="wwwroot\lib\core\pdf\lean\PDFNetCWasm.gz.js.mem" />
    <None Include="wwwroot\lib\core\pdf\lean\PDFNetThreadedWasm.br.js.mem" />
    <None Include="wwwroot\lib\core\pdf\lean\PDFNetThreadedWasm.br.wasm" />
    <None Include="wwwroot\lib\core\pdf\lean\PDFNetThreadedWasm.worker.js" />
    <None Include="wwwroot\lib\core\pdf\PDFNet.js" />
    <None Include="wwwroot\lib\core\pdf\PDFNet.prod.js" />
    <None Include="wwwroot\lib\core\pdf\pdfnet.res" />
    <None Include="wwwroot\lib\core\pdf\PDFworker.js" />
    <None Include="wwwroot\lib\core\pdf\simple_wasm\MemGrow.js" />
    <None Include="wwwroot\lib\core\pdf\simple_wasm\MemGrow.js.mem" />
    <None Include="wwwroot\lib\core\pdf\simple_wasm\MemGrow.wasm" />
    <None Include="wwwroot\lib\core\pdf\simple_wasm\MemGrow.worker.js" />
    <None Include="wwwroot\lib\core\pdf\WasmThread.js" />
    <None Include="wwwroot\lib\core\pikaday.chunk.js" />
    <None Include="wwwroot\lib\core\SelectionInfoOld.chunk.js" />
    <None Include="wwwroot\lib\core\StreamingPartRetriever.chunk.js" />
    <None Include="wwwroot\lib\core\vendors.ascii85.chunk.js" />
    <None Include="wwwroot\lib\core\vendors.ascii85.quill.chunk.js" />
    <None Include="wwwroot\lib\core\vendors.pako.chunk.js" />
    <None Include="wwwroot\lib\core\vendors.quill.chunk.js" />
    <None Include="wwwroot\lib\core\WebDBPartRetriever.chunk.js" />
    <None Include="wwwroot\lib\core\webviewer-core.min.js" />
    <None Include="wwwroot\lib\core\WebViewerServerPartRetriever.chunk.js" />
    <None Include="wwwroot\lib\core\WinRTPartRetriever.chunk.js" />
    <None Include="wwwroot\lib\core\Worker.js" />
    <None Include="wwwroot\lib\ui\assets\fonts\GreatVibes-Regular.woff2" />
    <None Include="wwwroot\lib\ui\chunks\10.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\10.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\100.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\100.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\101.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\101.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\102.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\102.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\103.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\103.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\104.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\104.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\105.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\105.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\106.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\106.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\107.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\107.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\108.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\108.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\109.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\109.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\11.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\11.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\110.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\110.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\111.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\111.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\112.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\112.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\113.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\113.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\114.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\114.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\115.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\115.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\116.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\116.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\117.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\117.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\118.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\118.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\119.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\119.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\12.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\12.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\120.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\120.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\121.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\121.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\122.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\122.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\123.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\123.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\124.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\124.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\125.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\125.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\126.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\126.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\127.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\127.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\128.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\128.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\129.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\129.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\13.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\13.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\130.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\130.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\131.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\131.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\132.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\132.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\133.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\133.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\134.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\134.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\135.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\135.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\136.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\136.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\137.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\137.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\138.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\138.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\139.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\139.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\14.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\14.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\140.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\140.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\141.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\141.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\142.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\142.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\143.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\143.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\144.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\144.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\145.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\145.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\15.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\15.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\16.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\16.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\17.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\17.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\18.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\18.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\19.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\19.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\2.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\2.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\20.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\20.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\21.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\21.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\22.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\22.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\23.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\23.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\24.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\24.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\25.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\25.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\26.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\26.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\27.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\27.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\28.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\28.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\29.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\29.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\3.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\3.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\30.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\30.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\31.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\31.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\32.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\32.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\33.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\33.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\34.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\34.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\35.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\35.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\36.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\36.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\37.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\37.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\38.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\38.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\39.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\39.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\4.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\4.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\40.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\40.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\41.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\41.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\42.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\42.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\43.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\43.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\44.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\44.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\45.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\45.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\46.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\46.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\47.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\47.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\48.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\48.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\49.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\49.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\5.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\5.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\50.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\50.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\51.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\51.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\52.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\52.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\53.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\53.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\54.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\54.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\55.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\55.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\56.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\56.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\57.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\57.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\58.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\58.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\59.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\59.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\6.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\6.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\60.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\60.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\61.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\61.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\62.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\62.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\63.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\63.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\64.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\64.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\65.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\65.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\66.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\66.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\67.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\67.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\68.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\68.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\69.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\69.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\7.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\7.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\70.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\70.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\71.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\71.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\72.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\72.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\73.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\73.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\74.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\74.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\75.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\75.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\76.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\76.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\77.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\77.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\78.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\78.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\79.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\79.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\8.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\8.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\80.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\80.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\81.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\81.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\82.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\82.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\83.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\83.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\84.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\84.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\85.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\85.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\86.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\86.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\87.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\87.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\88.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\88.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\89.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\89.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\9.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\9.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\90.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\90.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\91.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\91.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\92.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\92.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\93.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\93.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\94.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\94.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\95.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\95.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\96.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\96.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\97.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\97.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\98.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\98.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\99.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\99.chunk.js.map" />
    <None Include="wwwroot\lib\ui\chunks\vendors.html2canvas.chunk.js" />
    <None Include="wwwroot\lib\ui\chunks\vendors.html2canvas.chunk.js.map" />
    <None Include="wwwroot\lib\ui\index.aspx" />
    <None Include="wwwroot\lib\ui\style.css.map" />
    <None Include="wwwroot\lib\ui\webviewer-ui.min.js" />
    <None Include="wwwroot\lib\ui\webviewer-ui.min.js.map" />
    <None Include="wwwroot\lib\webviewer.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\PlanCategory\Compnents\" />
  </ItemGroup>
	<ItemGroup>
		<!-- Avoid trimming of the Msal library.
             There's something too much trimmed from Msal in the publish step. Then, after logging in,
             the user gets redirected to authentication/login-failed with no error message. -->
		<TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
	</ItemGroup>
	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\lib\types.d.ts" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Sticker.Designer.cs">
	    <DependentUpon>Sticker.repx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
